<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F3"
    tools:context=".AddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_top_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/address_back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/login_page_backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/address_activity_title" />

        <TextView
            android:id="@+id/address_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="약 배송 주소 설정"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/address_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="#F5F5F5"
            android:drawableStart="@drawable/address_search"
            android:drawablePadding="-100dp"
            android:hint="지번, 도로명, 건물명을 입력하세요."
            android:paddingLeft="20dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_activity_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_bottom_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_top_page">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/address_add_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:drawablePadding="-250dp"
            android:background="#00FF0000"
            android:drawableStart="@drawable/address_activity_home"
            android:text="집 추가하기"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/address_first_line"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/address_add_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/address_add_company"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/address_add_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF0000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:drawablePadding="-235dp"
            android:drawableStart="@drawable/address_activity_company"
            android:text="회사 추가하기"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_add_home" />

        <LinearLayout
            android:id="@+id/address_second_line"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/address_add_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>